I
10 Version
_hobs_time 15931.377061
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.538523
_iql_pe_y_0 1.568369
_iql_pe_z_0 -16.851891
_iql_look_os_psi_0 2.062500
_iql_look_os_the_0 -16.166668
_iql_zoom_rat_0 1.100000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 8.792215
_iql_circ_dis_0 21.794746
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 35.743607
_dg_lat_adjust_3 35.743607
_dg_lat_adjust_4 35.743607
_dg_lat_adjust_5 35.743607
atc/_acf_make_ MCDONNELL DOUGLAS
atc/_acf_model_ MD-81
atc/_acf_tailnumber_ N552AA
